<mockup version="1.0" skin="sketch" measuredW="1096" measuredH="779" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="72" y="11" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Accueil%0Ahttp%3A//www.NoNamedGame.com/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="192" y="89" w="800" h="625" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="437" y="114" w="-1" h="-1" measuredW="294" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20named%20game</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="192" y="89" w="800" h="100" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="192" y="189" w="791" h="30" measuredW="313" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Accueil%2C%20Jouer%2C%20Pr%E9sentation%2C%20Contacts</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="412" y="678" w="-1" h="-1" measuredW="343" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Qui%20sommes-nous%2C%20Blog%2C%20Mentions%20l%E9gales</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="192" y="661" w="800" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="228" y="245" w="396" h="229" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="669" y="245" w="267" h="229" measuredW="267" measuredH="229" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="267" h="229" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>Compte%20%28si%20connect%E9%29/%20Vous%20Connecter</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="140" y="48" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="140" y="94" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="50" y="54" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="50" y="97" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <text>MdP</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="92" y="136" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <text>Connexion</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="155" y="184" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <text>Inscription</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="50" y="185" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="31">
          <controlProperties>
            <text>MdP%20oubli%E9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="421" y="495" w="342" h="137" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="445" y="521" w="303" h="84" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>