<mockup version="1.0" skin="sketch" measuredW="1096" measuredH="779" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="72" y="11" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>WebGame%20-%20Accueil%0Ahttp%3A//www.NoNamedGame.com/</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="228" y="245" w="396" h="229" measuredW="396" measuredH="229" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="396" h="229" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="113" y="50" w="171" h="128" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>Ici%2C%20une%20image%20du%20jeu%2C%20ou%20mieux%2C%20une%20animation%20faisant%20d%E9filer%20des%20images%20du%20jeu</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="255" y="488" w="342" h="137" measuredW="342" measuredH="137" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="342" h="137" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <text>News</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="26" w="303" h="84" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>Un%20exemple%20de%20news%20%3A%0AEXCLU%20%3A%20Charly%20est%20homosexuel%20%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="669" y="245" w="267" h="229" measuredW="267" measuredH="229" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="267" h="229" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <text>Compte%20%28si%20connect%E9%29/%20Vous%20Connecter</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="140" y="48" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="140" y="94" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="50" y="54" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="50" y="97" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <text>MdP</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="92" y="136" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <text>Connexion</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="155" y="184" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="6" locked="false" isInGroup="55">
          <controlProperties>
            <href>Inscription%26bm%3BInscription.bmml%26bm%3BInscription.bmml%26bm%3BInscription.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22752%2C418%2C815%2C439%22%20href%3D%22Inscription.bmml%22%20alt%3D%22Inscription%22%20id%3D%226%22/%3E</map>
            <text>Inscription</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="50" y="185" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="55">
          <controlProperties>
            <text>MdP%20oubli%E9</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HCurly" x="669" y="480" w="267" h="152" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cet%20encart%20se%20modifie%20selon%20que%20l%27on%20est%20connect%E9%20ou%20non.%0ANon%20connect%E9%20%3A%20Formulaire%20de%20connexion%20et%20lien%20pour%20inscription%0AConnect%E9%20%3A%20Affichage%20du%20compte%20%28pseudo%2C%20niveau%2C%20mission%20en%20cours%2C%20etc%29</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::StickyNote" x="246" y="104" w="151" h="68" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banni%E8re%20du%20site</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Component" x="192" y="89" w="800" h="130" measuredW="800" measuredH="130" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C178%2C298%2C208%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C178%2C917%2C208%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C178%2C298%2C208%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C178%2C917%2C208%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C178%2C298%2C208%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C178%2C917%2C208%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C178%2C298%2C208%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C178%2C917%2C208%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C178%2C298%2C208%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C178%2C917%2C208%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C178%2C298%2C208%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C178%2C917%2C208%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C178%2C298%2C208%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C178%2C917%2C208%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C178%2C298%2C208%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C178%2C917%2C208%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C178%2C298%2C208%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C178%2C917%2C208%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_1%22/%3E%0A</map>
        <src>./assets/banniere.bmml</src>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Component" x="192" y="89" w="800" h="650" measuredW="800" measuredH="650" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C692%2C394%2C713%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C692%2C394%2C713%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C707%2C394%2C728%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C707%2C394%2C728%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C707%2C394%2C728%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22356%2C699%2C401%2C720%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A</map>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>