<mockup version="1.0" skin="sketch" measuredW="1104" measuredH="776" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="47" controlTypeID="__group__" x="385" y="237" w="415" h="413" measuredW="415" measuredH="413" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="79" w="200" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="415" h="55" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <align>center</align>
            <text>En%20cas%20de%20probl%E8mes%20avec%20le%20site%20/%20jeu%20ou%20si%20vous%20souhaitez%20nous%20faire%20part%20de%20vos%20id%E9es%2C%0Acontactez-nous%20gr%E2ce%20%E0%20ce%20formulaire</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="191" y="121" w="200" h="-1" measuredW="95" measuredH="94" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <text>Bug%20du%20site%0ABug%20du%20jeu%0ANouvelles%20fonctionnalit%E9s%0ADemandes%20en%20mariage%0AAutre</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="24" y="121" w="152" h="21" measuredW="152" measuredH="21" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <text>Raison%20de%20votre%20message</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="64" y="82" w="73" h="21" measuredW="73" measuredH="21" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <text>Votre%20email</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="52" y="290" w="96" h="21" measuredW="96" measuredH="21" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <text>Votre%20message</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="191" y="230" w="200" h="141" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="47"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="164" y="386" w="71" h="27" measuredW="71" measuredH="27" zOrder="7" locked="false" isInGroup="47">
          <controlProperties>
            <text>Envoyer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Component" x="192" y="89" w="800" h="130" measuredW="800" measuredH="130" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C181%2C290%2C211%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C181%2C454%2C211%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C181%2C909%2C211%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C181%2C290%2C211%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C181%2C454%2C211%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C181%2C909%2C211%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C181%2C290%2C211%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C181%2C454%2C211%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C181%2C909%2C211%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C181%2C290%2C211%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C181%2C454%2C211%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C181%2C909%2C211%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_2%22/%3E%0A</map>
        <src>./assets/banniere.bmml</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Component" x="192" y="89" w="800" h="650" measuredW="800" measuredH="650" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C695%2C386%2C716%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C695%2C386%2C716%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C695%2C386%2C716%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C695%2C386%2C716%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A</map>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Component" x="80" y="8" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>WebGame%20-%20Contact%0Ahttp%3A//www.NoNamedGame.com/contact</text>
        </override>
        <src>./assets/navigateur.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>