<mockup version="1.0" skin="sketch" measuredW="1104" measuredH="776" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="386" y="245" w="-1" h="-1" measuredW="413" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscrivez-vous%20%E0%20notre%20magnifique%20jeu%20%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="471" y="317" w="242" h="277" measuredW="242" measuredH="277" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="0" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="3" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <state>up</state>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="52" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="37" y="55" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text>MdP</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="109" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="112" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <text>Confirmation%20MdP</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="161" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="35" y="164" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="7" locked="false" isInGroup="21">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="91" y="250" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="8" locked="false" isInGroup="21">
          <controlProperties>
            <text>M%27inscrire</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="17" y="209" w="225" h="23" measuredW="225" measuredH="22" zOrder="9" locked="false" isInGroup="21">
          <controlProperties>
            <state>up</state>
            <text>J%27accepte%20les%20conditions%20g%E9n%E9rales</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Component" x="192" y="89" w="800" h="130" measuredW="800" measuredH="130" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C181%2C290%2C211%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C181%2C454%2C211%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C181%2C909%2C211%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C181%2C290%2C211%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C181%2C454%2C211%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C181%2C909%2C211%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C181%2C290%2C211%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C181%2C454%2C211%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C181%2C909%2C211%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C181%2C290%2C211%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C181%2C454%2C211%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C181%2C909%2C211%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C181%2C290%2C211%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C181%2C454%2C211%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C181%2C909%2C211%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_2%22/%3E%0A</map>
        <src>./assets/banniere.bmml</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Component" x="192" y="89" w="800" h="650" measuredW="800" measuredH="650" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C695%2C386%2C716%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C695%2C386%2C716%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C695%2C386%2C716%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C695%2C386%2C716%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C695%2C386%2C716%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A</map>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="80" y="8" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>WebGame%20-%20Inscription%0Ahttp%3A//www.NoNamedGame.com/inscription</text>
        </override>
        <src>./assets/navigateur.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>