<mockup version="1.0" skin="sketch" measuredW="1104" measuredH="776" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="192" y="89" w="800" h="130" measuredW="800" measuredH="130" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C181%2C290%2C211%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C181%2C454%2C211%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C181%2C909%2C211%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C181%2C290%2C211%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C181%2C454%2C211%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C181%2C909%2C211%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C181%2C290%2C211%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C181%2C454%2C211%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C181%2C909%2C211%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C181%2C290%2C211%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C181%2C454%2C211%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C181%2C909%2C211%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C181%2C290%2C211%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C181%2C454%2C211%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C181%2C909%2C211%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%223_2%22/%3E%0A</map>
        <override controlID="2">
          <text>No%20named%20game</text>
        </override>
        <src>./assets/banniere.bmml</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="192" y="89" w="800" h="650" measuredW="800" measuredH="650" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C695%2C386%2C716%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C695%2C386%2C716%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C695%2C386%2C716%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C695%2C386%2C716%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C695%2C386%2C716%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%222_0%22/%3E%0A</map>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Component" x="80" y="8" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>WebGame%20-%20Vue%0Ahttp%3A//www.NoNamedGame.com/vue</text>
        </override>
        <src>./assets/navigateur.bmml</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="218" y="269" w="259" h="209" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="534" y="270" w="431" h="206" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Infos</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="557" y="289" w="200" h="169" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Infos%20sur%20le%20perso%0A%09-%20Niveau%0A%09-%20Sant%E9%0A%09-%20Etc%0A%20%0AActions%20%28selon%20la%20case%20choisie%29%0A%09-%20Se%20d%E9placer%0A%09-%20Attaquer%0A%09-%20Etc</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="249" y="493" w="653" h="170" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historique</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="278" y="523" w="479" h="111" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions%20r%E9alis%E9es%20ou%20subies%0A%20%0AEx.%20%3A%0A-%20Polo%20a%20attaqu%E9%20et%20tu%E9%20Goule%0A-%20Polo%20s%27est%20d%E9plac%E9%20en%20x%20%3D%2012%2C%20y%20%3D%2042</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="192" y="219" w="800" h="474" measuredW="800" measuredH="474" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C211%2C177%2C236%22%20href%3D%22Profil.bmml%22%20alt%3D%22Profil%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22177%2C211%2C215%2C236%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22215%2C211%2C288%2C236%22%20href%3D%22Inventaire.bmml%22%20alt%3D%22Inventaire%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C211%2C340%2C236%22%20href%3D%22Village.bmml%22%20alt%3D%22Village%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C211%2C177%2C236%22%20href%3D%22Profil.bmml%22%20alt%3D%22Profil%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22177%2C211%2C215%2C236%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22215%2C211%2C288%2C236%22%20href%3D%22Inventaire.bmml%22%20alt%3D%22Inventaire%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C211%2C340%2C236%22%20href%3D%22Village.bmml%22%20alt%3D%22Village%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C211%2C177%2C236%22%20href%3D%22Profil.bmml%22%20alt%3D%22Profil%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22177%2C211%2C215%2C236%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22215%2C211%2C288%2C236%22%20href%3D%22Inventaire.bmml%22%20alt%3D%22Inventaire%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C211%2C340%2C236%22%20href%3D%22Village.bmml%22%20alt%3D%22Village%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C211%2C177%2C236%22%20href%3D%22Profil.bmml%22%20alt%3D%22Profil%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22177%2C211%2C215%2C236%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22215%2C211%2C288%2C236%22%20href%3D%22Inventaire.bmml%22%20alt%3D%22Inventaire%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C211%2C340%2C236%22%20href%3D%22Village.bmml%22%20alt%3D%22Village%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C211%2C177%2C236%22%20href%3D%22Profil.bmml%22%20alt%3D%22Profil%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22177%2C211%2C215%2C236%22%20href%3D%22Vue.bmml%22%20alt%3D%22Vue%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22215%2C211%2C288%2C236%22%20href%3D%22Inventaire.bmml%22%20alt%3D%22Inventaire%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C211%2C340%2C236%22%20href%3D%22Village.bmml%22%20alt%3D%22Village%22%20id%3D%221_3%22/%3E%0A</map>
        <override controlID="1">
          <selectedIndex>1</selectedIndex>
        </override>
        <src>./assets/onglets.bmml</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="262" y="326" w="171" h="95" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vue%20de%20la%20carte%20en%20cours%20%28Case%2C%20Village%20ou%20Donjon%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>