format 75
"UML"
  revision 2
  modified_by 8 "xleek"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 13
  diagram_format A4

  image_root_dir ""

  mark_for_import
  
  classview 128136 "Global"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128136 "Diagram"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 128136 "Personnage"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130440 // <aggregation>
	relation_ref 129544 // <aggregation>
      end

      classrelation 136968 // <directional composition>
	relation 136072 *-->
	  a role_name "" private
	    classrelation_ref 136968 // <directional composition>
	  b parent class_ref 136200 // Caracteristique
      end
    end

    class 128264 "PNJ"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128648 // <generalisation>
	relation 128392 ---|>
	  a public
	    classrelation_ref 128648 // <generalisation>
	  b parent class_ref 128136 // Personnage
      end
    end

    class 128392 "Joueur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128776 // <generalisation>
	relation 128520 ---|>
	  a public
	    classrelation_ref 128776 // <generalisation>
	  b parent class_ref 128136 // Personnage
      end

      classrelation 129288 // <aggregation>
	relation 129032 o---
	  a role_name "" private
	    classrelation_ref 129288 // <aggregation>
	  b role_name "" private
	    classrelation_ref 129416 // <aggregation>
      end

      classrelation 129544 // <aggregation>
	relation 129160 o---
	  a role_name "" private
	    classrelation_ref 129544 // <aggregation>
	  b role_name "" private
	    classrelation_ref 129672 // <aggregation>
      end
    end

    class 128520 "Partie"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129800 // <aggregation>
	relation 129288 o---
	  a role_name "" private
	    classrelation_ref 129800 // <aggregation>
	  b role_name "" private
	    classrelation_ref 129928 // <aggregation>
      end

      classrelation 130056 // <aggregation>
	relation 129416 o---
	  a role_name "" private
	    classrelation_ref 130056 // <aggregation>
	  b role_name "" private
	    classrelation_ref 130184 // <aggregation>
      end

      classrelation 130312 // <aggregation>
	relation 129544 o---
	  a role_name "" private
	    classrelation_ref 130312 // <aggregation>
	  b role_name "" private
	    classrelation_ref 130440 // <aggregation>
      end
    end

    class 128648 "Carte"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128136 // <aggregation>
	relation 128136 o---
	  a role_name "" private
	    classrelation_ref 128136 // <aggregation>
	  b role_name "" private
	    classrelation_ref 128264 // <aggregation>
      end

      classrelation 129928 // <aggregation>
	relation_ref 129288 // <aggregation>
      end
    end

    class 128776 "Case"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128264 // <aggregation>
	relation_ref 128136 // <aggregation>
      end
    end

    class 128904 "Village"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128392 // <aggregation>
	relation 128264 o---
	  a role_name "" private
	    classrelation_ref 128392 // <aggregation>
	  b role_name "" private
	    classrelation_ref 128520 // <aggregation>
      end

      classrelation 130184 // <aggregation>
	relation_ref 129416 // <aggregation>
      end
    end

    class 129032 "Batiment"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128520 // <aggregation>
	relation_ref 128264 // <aggregation>
      end
    end

    class 129160 "Objet"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129416 // <aggregation>
	relation_ref 129032 // <aggregation>
      end
    end

    class 129288 "Equipement"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128904 // <generalisation>
	relation 128648 ---|>
	  a public
	    classrelation_ref 128904 // <generalisation>
	  b parent class_ref 129160 // Objet
      end
    end

    class 129416 "Consommable"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129032 // <generalisation>
	relation 128776 ---|>
	  a public
	    classrelation_ref 129032 // <generalisation>
	  b parent class_ref 129160 // Objet
      end
    end

    class 129544 "Divers"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129160 // <generalisation>
	relation 128904 ---|>
	  a public
	    classrelation_ref 129160 // <generalisation>
	  b parent class_ref 129160 // Objet
      end
    end

    class 129672 "Action"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129672 // <aggregation>
	relation_ref 129160 // <aggregation>
      end
    end

    class 136200 "Caracteristique"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end
  end
end
